REACT_APP_MAGIC_KEY=pk_live_XXX
REACT_APP_INFURA_KEY=XXX

REACT_APP_CHAIN_ID=4
REACT_APP_NETWORK=rinkeby
REACT_APP_NETWORK_RPC_URL=https://rinkeby.infura.io/v3/XXX

REACT_APP_GRAPHQL_URL=https://supertrue-api-dev.herokuapp.com/graphql
REACT_APP_FIREBASE_STORAGE_URL=https://storage.googleapis.com/supertrue-dev.appspot.com
